<html>
  <head>
	<title>CONTACT | Sugil Lee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- call top navigator -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#nav_top").load("nav.html");
	});
	</script>	
  </head>
  <body>
	<div id="nav_top"></div>
	
	<div style="background-color: #d7f2e8;"><h1>CONTACT SUGIL</h1></div>
	
	<div style="margin: 10;"><p>Sugil Lee<br><a href="mailto:leesugil@msu.edu">leesugil@msu.edu</a><br>
	<a href="www.linkedin.com/in/sugil-lee">linkedIn</a></p></div>
	
	<div style="margin: 27;" class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="sugil-lee"><a class="LI-simple-link" href='https://www.linkedin.com/in/sugil-lee?trk=profile-badge'>Sugil Lee</a></div>
  </body>
</html>