<html>
  <head>
	<title>PAPERS | Sugil Lee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- call top navigator -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#nav_top").load("nav.html");
	});
	</script>	
  </head>
  <body>
	<div id="nav_top"></div>
	
	<div style="background-color: #d7f2e8;"><h1>ACADEMIC PAPERS</h1></div>
	
	<div style="margin: 10;">
	<p>My dissertation thesis on Galois covers and Euler characteristics in arithmetic geometry is currently under review and projected to be prepared in Summer 2020.</p>
	</div>
  </body>
</html>